<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAGHUORZO</title>
    <style>
        *{
            padding: 10;
            margin: 10;
        }
         h1{
            /* margin: 20px;
            height: 20px; */
            background-color: blanchedalmond;
            color:rgb(82, 4, 4);
         }

         h2{
           
            height: 10px;
            color: black;
         }

         

         #blue{
              
                background-color: rgb(82, 10, 10);
                color: white;
         }
        
         /* body{
            height: 245px;
            width: 400px;
            background-image: url('raghu.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
         } */

         .red{
            background-color: rgb(154, 150, 150);
            border: black;
         }
         
        .p{
            height: 10px;
            background-color: aqua;
            color: black;
        }
        h4{
            background-color: darkcyan;
        }

        
        
    </style>
</head>
<body>
    <h1>RAGHUORZO</h1>
    <h2>Welcome to my site:</h2>
   
     
    <div id="blue">
        Hellow, This is Rohit Raghav.
           

    </div>

    <div class="red">

        <img src="raghu.jpg" alt="My Image" style="width:300px; height:445px;">

    </div>
     
    <div class="black">
        I'm very passionate about my work.
        Currently i pursuing B.tech degree in the field of
        Computer Science and Engineering department.
        My father name is Mr. Rajesh Kumar Yadav and my mother name is Geeta Devi.
        I am belongs to Siwan (BIHAR). My Mother language is Bhojpuri.
        MY hobbies is playing Cricket and i'm also interested in playing game like vollyball, badminton, chess etc.
        In the field of Cricket my profession is batter and also part time medium passer bowler.
        I am very interest to learn our Universe and mysterious space.
        <h4> 
        <form action="form.php">
            <input type="text" placeholder="Enter Your Name">
            <label for="sectionida">
                <input type="radio" value="Section a" name="section" id="sectionida"> Section A
            </label>
            <label for="sectionidb">
                <input type="radio" value="Section b" name="section" id="sectionb"> Section B
            </label>
        </form>
        </h4>

        <h3>This is trash. Which is not related to me!!</h3>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem unde dolores suscipit qui eveniet hic distinctio velit doloremque facere et totam doloribus ducimus, deserunt, cumque ex inventore labore libero, asperiores voluptate rem id culpa laudantium? Et tenetur dolor accusantium hic, commodi ex at vel, voluptates est quos neque blanditiis nesciunt, dicta mollitia a error accusamus minima. Vitae vel ducimus iste earum quis maiores nulla quo asperiores eum modi corporis autem enim incidunt, animi excepturi officia consectetur nihil consequatur recusandae. Cupiditate reiciendis in ipsum perspiciatis minima iusto fugiat incidunt officia necessitatibus culpa! Fugiat dolorem eum aspernatur omnis! Itaque consectetur ab libero eius asperiores rerum in, distinctio aperiam ut tempore error modi facilis blanditiis doloremque commodi temporibus atque neque. Iusto adipisci ab minima voluptatum sit, illum dolor asperiores molestiae minus eligendi aperiam ducimus dicta reprehenderit temporibus. Tempore quasi ea consequatur dolore magni iste, veniam porro aliquam, aperiam iusto fugiat eaque dolorem, dolorum dicta natus exercitationem soluta odit fuga itaque minima laboriosam! Est dolor animi beatae delectus similique voluptates magnam accusamus eligendi totam optio labore autem nesciunt, placeat deleniti ad commodi non quisquam, cumque veniam! Assumenda reiciendis deserunt dolores? Aperiam perferendis eligendi sint, odio amet ducimus. Exercitationem harum labore possimus voluptatibus accusantium! Magni ex vel magnam provident tempora esse consequuntur quas quia consectetur officiis at, repellat ad eveniet nostrum aperiam delectus repudiandae placeat facilis sit similique ratione? Culpa, quasi, repudiandae unde aliquid atque ipsum natus magni sapiente aspernatur consectetur iste nihil ex porro velit esse, eos illo hic non necessitatibus fugit dignissimos vel. Debitis voluptates ea dolorum nemo libero harum, perspiciatis totam perferendis fuga alias sed ducimus eveniet modi molestiae quae quia quis esse atque omnis aliquam, illo officiis cumque temporibus. Maxime vero ipsum similique recusandae, expedita incidunt officiis. Quibusdam excepturi amet dignissimos eius explicabo at! Unde dolore eos est dignissimos sequi eaque voluptatibus quas, vitae dolores, cum, molestias vel reiciendis officiis libero temporibus voluptates. Minus consequuntur minima ipsa iusto, repellendus voluptates quisquam alias ut fugiat aperiam dolore vel autem nulla? Ratione tempore, odit eius incidunt quibusdam velit, ex labore, explicabo natus voluptates ipsa omnis numquam fuga distinctio aut. Perspiciatis deleniti quia saepe porro odio. Ipsa, eum. Dolorem dignissimos explicabo molestias aut provident sint quae maiores, dolore ex quam sed laboriosam libero, voluptatibus nam fuga eveniet ipsum labore voluptatum quibusdam doloremque? Numquam dolorum iste placeat totam voluptatem non voluptatum reprehenderit! Facilis similique ad optio autem libero et adipisci alias, nisi velit, maxime vero, officia tempore modi atque dolor reprehenderit odio voluptas illo inventore voluptatem veritatis! Maxime, consequuntur. Sint doloremque consequatur, quos iure ducimus in sequi eos repellendus voluptas? Soluta vero ad, exercitationem ex natus praesentium earum, dolore culpa iste, eaque eius dolorem maiores beatae eligendi odit voluptas qui.
       </p>

        
    </div>
</body>
</html>